KonkurrenceSvømmer, Fart, Aand, 1876-11-11, I restance, Aktiv, Crawl, Crawl, 01:30:25, TBD, TBD
KonkurrenceSvømmer, Fart, Band, 1876-11-11, I restance, Aktiv, Crawl, Crawl, 01:30:27, TBD, TBD
KonkurrenceSvømmer, Fart, Cand, 1876-11-11, I restance, Aktiv, Crawl, Crawl, 01:50:28, TBD, TBD
KonkurrenceSvømmer, Fart, Dand, 1876-11-11, I restance, Aktiv, Crawl, Crawl, 00:30:21, TBD, TBD
KonkurrenceSvømmer, Fart, Eand, 1876-11-11, I restance, Aktiv, Crawl, Crawl, 01:50:22, TBD, TBD
KonkurrenceSvømmer, Fart, Fand, 1876-11-11, I restance, Aktiv, Crawl, Crawl, 00:30:17, TBD, TBD
KonkurrenceSvømmer, Fart, Gand, 1876-11-11, I restance, Aktiv, Brystsvøm, Crawl-Brystsvøm, 01:50:25, TBD, TBD
KonkurrenceSvømmer, Fart, Hand, 1876-11-11, I restance, Aktiv, Brystsvøm, Crawl-Brystsvøm, 01:50:23, TBD, TBD
KonkurrenceSvømmer, Fart, Iand, 1876-11-11, I restance, Aktiv, Brystsvøm, Crawl-Brystsvøm, 00:30:21, TBD, TBD
KonkurrenceSvømmer, Fart, Jand, 1876-11-11, I restance, Aktiv, Brystsvøm, Crawl-Brystsvøm, 00:30:23, TBD, TBD
KonkurrenceSvømmer, Fart, Kand, 1876-11-11, I restance, Aktiv, Brystsvøm, Crawl-Brystsvøm, 01:36:25, TBD, TBD
KonkurrenceSvømmer, Fart, Land, 1876-11-11, I restance, Aktiv, Brystsvøm, Crawl-Brystsvøm, 01:32:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Butterfly, Crawl-Brystsvøm-Butterfly, 01:50:25, TBD, TBD
KonkurrenceSvømmer, Fart, Nand, 1876-11-11, I restance, Aktiv, Butterfly, Crawl-Brystsvøm-Butterfly, 01:50:25, TBD, TBD
KonkurrenceSvømmer, Fart, Oand, 1876-11-11, I restance, Aktiv, Butterfly, Crawl-Brystsvøm-Butterfly, 00:30:25, TBD, TBD
KonkurrenceSvømmer, Fart, Pand, 1876-11-11, I restance, Aktiv, Butterfly, Crawl-Brystsvøm-Butterfly, 00:30:22, TBD, TBD
KonkurrenceSvømmer, Fart, Qand, 1876-11-11, I restance, Aktiv, Butterfly, Crawl-Brystsvøm-Butterfly, 01:32:25, TBD, TBD
KonkurrenceSvømmer, Fart, Rand, 1876-11-11, I restance, Aktiv, Butterfly, Crawl-Brystsvøm-Butterfly, 01:31:25, TBD, TBD
KonkurrenceSvømmer, Fart, Sand, 1876-11-11, I restance, Aktiv, Butterfly, Crawl-Brystsvøm-Butterfly, 01:38:25, TBD, TBD
KonkurrenceSvømmer, Fart, Tand, 1876-11-11, I restance, Aktiv, Rygcrawl, Crawl-Brystsvøm-Butterfly-Rygcrawl, 01:50:25, TBD, TBD
KonkurrenceSvømmer, Fart, Uand, 1876-11-11, I restance, Aktiv, Rygcrawl, Crawl-Brystsvøm-Butterfly-Rygcrawl, 01:50:25, TBD, TBD
KonkurrenceSvømmer, Fart, Vand, 1876-11-11, I restance, Aktiv, Rygcrawl, Crawl-Brystsvøm-Butterfly-Rygcrawl, 00:30:23, TBD, TBD
KonkurrenceSvømmer, Fart, Zand, 1876-11-11, I restance, Aktiv, Rygcrawl, Crawl-Brystsvøm-Butterfly-Rygcrawl, 00:30:21, TBD, TBD
KonkurrenceSvømmer, Fart, Mana, 1876-11-11, I restance, Aktiv, Rygcrawl, Crawl-Brystsvøm-Butterfly-Rygcrawl, 01:30:29, TBD, TBD
KonkurrenceSvømmer, Fart, Manb, 1876-11-11, I restance, Aktiv, Rygcrawl, Crawl-Brystsvøm-Butterfly-Rygcrawl, 01:30:26, TBD, TBD
KonkurrenceSvømmer, Fart, Manc, 1876-11-11, I restance, Aktiv, Rygcrawl, Crawl-Brystsvøm-Butterfly-Rygcrawl, 01:30:28, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Medley, Crawl-Brystsvøm-Butterfly-Rygcrawl-Medley, 01:30:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mane, 1876-11-11, I restance, Aktiv, Medley, Crawl-Brystsvøm-Butterfly-Rygcrawl-Medley, 01:30:25, TBD, TBD
KonkurrenceSvømmer, Fart, Manf, 1876-11-11, I restance, Aktiv, Medley, Crawl-Brystsvøm-Butterfly-Rygcrawl-Medley, 00:30:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mang, 1876-11-11, I restance, Aktiv, Medley, Crawl-Brystsvøm-Butterfly-Rygcrawl-Medley, 00:30:23, TBD, TBD
KonkurrenceSvømmer, Fart, Manh, 1876-11-11, I restance, Aktiv, Medley, Crawl-Brystsvøm-Butterfly-Rygcrawl-Medley, 01:30:21, TBD, TBD
KonkurrenceSvømmer, Fart, Mani, 1876-11-11, I restance, Aktiv, Medley, Crawl-Brystsvøm-Butterfly-Rygcrawl-Medley, 02:15:30, TBD, TBD
KonkurrenceSvømmer, Banana, Maj, 1375-01-29, I restance, Aktiv, Crawl, Crawl, TBD, TBD, TBD
KonkurrenceSvømmer, Banana, Man, 1375-01-29, I restance, Aktiv, Brystsvøm, Crawl-Brystsvøm, TBD, TBD, TBD
