KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Crawl, Crawl, 01:30:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Crawl, Crawl, 01:30:27, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Crawl, Crawl, 01:50:28, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Crawl, Crawl, 00:30:21, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Crawl, Crawl, 01:50:22, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Crawl, Crawl, 00:30:17, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Brystsvøm, Crawl-Brystsvøm, 01:50:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Brystsvøm, Crawl-Brystsvøm, 01:50:23, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Brystsvøm, Crawl-Brystsvøm, 00:30:21, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Brystsvøm, Crawl-Brystsvøm, 00:30:23, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Brystsvøm, Crawl-Brystsvøm, 01:36:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Brystsvøm, Crawl-Brystsvøm, 01:32:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Butterfly, Crawl-Brystsvøm-Butterfly, 01:50:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Butterfly, Crawl-Brystsvøm-Butterfly, 01:50:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Butterfly, Crawl-Brystsvøm-Butterfly, 00:30:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Butterfly, Crawl-Brystsvøm-Butterfly, 00:30:22, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Butterfly, Crawl-Brystsvøm-Butterfly, 01:32:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Butterfly, Crawl-Brystsvøm-Butterfly, 01:31:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Butterfly, Crawl-Brystsvøm-Butterfly, 01:38:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Rygcrawl, Crawl-Brystsvøm-Butterfly-Rygcrawl, 01:50:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Rygcrawl, Crawl-Brystsvøm-Butterfly-Rygcrawl, 01:50:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Rygcrawl, Crawl-Brystsvøm-Butterfly-Rygcrawl, 00:30:23, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Rygcrawl, Crawl-Brystsvøm-Butterfly-Rygcrawl, 00:30:21, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Rygcrawl, Crawl-Brystsvøm-Butterfly-Rygcrawl, 01:30:29, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Rygcrawl, Crawl-Brystsvøm-Butterfly-Rygcrawl, 01:30:26, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Rygcrawl, Crawl-Brystsvøm-Butterfly-Rygcrawl, 01:30:28, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Medley, Crawl-Brystsvøm-Butterfly-Rygcrawl-Medley, 01:30:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Medley, Crawl-Brystsvøm-Butterfly-Rygcrawl-Medley, 01:30:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Medley, Crawl-Brystsvøm-Butterfly-Rygcrawl-Medley, 00:30:25, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Medley, Crawl-Brystsvøm-Butterfly-Rygcrawl-Medley, 00:30:23, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Medley, Crawl-Brystsvøm-Butterfly-Rygcrawl-Medley, 01:30:21, TBD, TBD
KonkurrenceSvømmer, Fart, Mand, 1876-11-11, I restance, Aktiv, Medley, Crawl-Brystsvøm-Butterfly-Rygcrawl-Medley, 02:15:30, TBD, TBD
KonkurrenceSvømmer, Banana, Man, 1375-01-29, I restance, Aktiv, Crawl, Crawl, TBD, TBD, TBD
KonkurrenceSvømmer, Banana, Man, 1375-01-29, I restance, Aktiv, Brystsvøm, Crawl-Brystsvøm, TBD, TBD, TBD
